$(function(){
	$('.todo_tag_ckb').click(function(){
		var ck_count = $(".todo_div :checked").length;

		if (ck_count  > 0 ){
			$('#todo_send').prop("disabled", false);
			$('#todo_send').css('background','#ff90b0');
		} else {
			$("#todo_send").prop("disabled", true);
			$('#todo_send').css('background','#e0e0e0');
		}
	});
	$('#logdel').click(function(){
		if(!confirm('本当に削除しますか？')){
			return false;
		}else{
			location.href = './index.php?del_id=<?=$log[$c_view]["id"]?>';
		}
	});

	$('tbody tr[data-href]').addClass('clickable').click( function() {
		window.location = $(this).attr('data-href');
	}).find('a').hover( function() {
		$(this).parents('tr').unbind('click');

	}, function() {
		$(this).parents('tr').click( function() {
			window.location = $(this).attr('data-href');
		});
	});
/**/
	$('#cat').change(function() {
		var val = $(this).val();
		$('.gp_dt').hide();
		$('#gp_dt' + val).show();
	}).change();

	$('.sub_slide3').hide();
	$('.sub_slide').hide();
	$('.sub_slide2').hide();

	$('.main_slide').on('click',function(){
		$('div.sub_slide').slideUp(100);
		if($('+div.sub_slide',this).css('display') == 'none'){
			$('+div.sub_slide',this).slideDown(100);
		}
	});

	$('.main_slide2').on('click',function(){
		$('.sub_slide2').slideUp(100);
		if($('+.sub_slide2',this).css('display') == 'none'){
			$('+.sub_slide2',this).slideDown(100);
		}
	});

	$('.main_slide3').on('click',function(){
		$('.sub_slide3').slideUp(100);
		if($('.sub_slide3').css('display') == 'none'){
			$('sub_slide3').slideDown(100);
		}
	});

	$('a[href^=#]').click(function(){ 
		var speed = 500; 
		var href= $(this).attr("href"); 
		var target = $(href == "#" || href == "" ? 'html' : href); 
		var position = target.offset().top; 
		$("html, body").animate({scrollTop:position}, speed, "swing"); 
		return false; 
	}); 

	$(document).click(function(e){
		if(!$(e.target).closest('.main_slide','sub_slide').length) {
			$('.sub_slide').slideUp(100);
		}
	});

	$('.ops1').click(function(){
		$('.ops2').slideUp(100);
		if($('+.ops2',this).css('display') == 'none'){
			$('+.ops2',this).slideDown(100);
		}
	});

	$('#d1').click(function() {
		$(this).fadeOut(700);
	}); 
});
