input[type="text"],input[type="password"]{
	padding:3px;
	margin:3px;
	height:24px;
	font-size:14px;
    border: 1px solid #303030;
}

input[type="text"]:focus,input[type="password"]:focus,
texture:focus {
    box-shadow: 0 0 2px #3498db inset;
    border: 1px solid #3498db;
}

.outer{
	width:1110px;
	padding: 0px;
	margin:0 auto;
	text-align:center;
}

.top{
	width:1100px;
	display:block;
	height:80px;
	z-index:2;
	margin-bottom:5px;
}

.top_00{
	float:left;
	margin:0 3px;
	display:inline-block;
	vertical-align:bottom;
	height:35px;
}
.top_01{
	display:inline-block;
	float:left;
	margin:0 3px;
	height:35px;
}

.top_02{
	display:inline-block;
	float:right;
	margin:0 5px;
	height:35px;
}

.menu{
	float:left;
	width:230px;
	text-align:left;
}

.main{
	float:left;
	width:870px;
	text-align:left;
}


.bottom{
	display:block;
	width:1100px;
	height:30px;
	clear:both;
}

table{
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}


td.list{
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	padding: 5px;
	font-size: 13px;
	text-align: left;
	overflow: hidden;
	height:16px;
	white-space: nowrap;
}

.bordered {
	border: solid #ccc 1px;
	border-radius: 6px;
	box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
	color:#905000;
	background:#ffffee;
	transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	font-size: 13px;
	height:16px;
	padding: 2px;
	text-align: left;
}

.bordered th {
    background-color:	#dce9f9;
    background-image:	linear-gradient(top, #ebf3fc, #dce9f9);
    box-shadow:			0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.open {

}

.open1 {
	border: 1px solid #cccccc;
	width:850px;
	margin:5px 0px;
	padding:5px;
	background:#f0fff0;
}

.open2 {
	border: 1px solid #cccccc;
	width:856px;
	margin:5px 0px;
	padding:2px;
	background:#f0fff0;
	
}

.open3 {
	border: 1px solid #cccccc;
	width:850px;
	margin:5px 0px;
	padding:5px;
	background:#ffffff;
}

.open_a {
    background-color: #f0fff0;
    border: 1px solid #cccccc;
    padding: 5px;
    font-size: 14px;
    text-align:left;
    line-height:1.3;
	width:865px;
	max-width:865px;

}

.open_b {
    background-color: #f0fff0;
    border: 1px solid #cccccc;
    padding: 1px;
    text-align:left;
}

.open_main{
    border: 1px solid #ccc;
    padding: 0;
    font-size: 14px;
    text-align:left;
    line-height:1.3;
	padding:10px;
	width:865px;
	max-width:865px;
	word-break:break-all;
}

.open4 {
	border: 1px solid #cccccc;
	width:850px;
	margin:5px 0px;
	padding:5px;
	background:#f0f0f0;
}



.timecard{
	display: inline-block;
	font-weight: bold;
	padding: 2px 5px;
	margin:3px 0 0 0;
	text-decoration: none;
	color: #FFF;
	background: #00bcd4;
	font-size:13px;
	border-radius:3px;
}

/*■検索*/
#searchform3 {
	position: relative;
}
#keywords3	{
	width: 110px;
	height: 16px;
	background: url(../image/box.gif) no-repeat;
	border: none;
	padding: 3px 5px;
	color: #444;
}
#searchBtn3	{
	position: absolute;
	top: -1px;
	left: 120px;
}

/*■閲覧者チェック用*/
.member0,.member1,.member2,.member3,.member4{
	display:inline-block;
	overflow:hidden;
	width:101px;
	line-height:20px;
	height:20px;
	padding:2px;
	border:1px solid #ffffff;
	color:#ffffff;
	text-align:left;
	font-size: 13px;
}
.member0{
	background-color:#d0d0d0;
}

.member1{
	background-color:#ffd0e0;
}

.member2{
	background-color:#ff0000;
}

.member3{
	background-color:#9030ff;
}

.member4{
	background-color:#6000c0;
}

.menu_cl {
	width:205px;
	display:inline-block;
	padding:10px;
	background:#e5ebe7;
	border-radius: 6px;
	margin:0px 0px 10px 0px;
	text-align:center;
}

.menu_00 {
	width:210px;
	padding:2px 2px 15px 15px;
	background:#83ad3e;
	border-radius: 6px;
	margin:0px 0px 10px 0px;
}

.menu_01 {
	margin:auto;
	padding:5px;
	background:#83ad3e;
	color:#fff;
	font-weight:700;
	font-size:15px;
}

.green{
	border-style: none;
	background:#90c070;
	width:205px;
	color:#ffffff;
	padding:1px 5px;
	text-align:left;
	font-size:15px;
}

.green:hover{
	background:#83ad3e;
}

.green2{
	border-style: none;
	background:#c0d0a0;
	width:100%;
	color:#ffffff;
	padding:1px 3p;
	text-align:left;
	font-size:14px;
}


.green2:hover {
	background:#83ad3e;
}

.main_menu{
	margin:0;
	padding:0px 5px;
	background:#90c070;
	width:195px;
	line-height:24px;
	height:24px;
	color:#ffffff;
	text-align:left;
	font-size:15px;
}

.sub_menu{
	background:#c0d0a0;
	width:205px;
	margin:0;
	padding:0;
}

.main_menu:hover{
	background:#83ad3e;
}

.menu_10 {
	width:210px;
	padding:2px 2px 15px 15px;
	background:#ff60e9;
	border-radius: 6px;
	margin:0px 0px 10px 0px;
}

.menu_11 {
	margin:auto;
	padding:5px;
	background:#ff60e9;
	color:#fff;
	font-weight:700;
	font-size:15px;
}

.pink{
	border-style: none;
	background:#ffa0e0;
	width:205px;
	color:#ffffff;
	border:0;
	padding:1px 5px;
	text-align:left;
	font-size:15px;
}

.pink:hover {
	background:#ff60e9;
}

.menu_20 {
	width:210px;
	padding:2px 2px 15px 15px;
	background:#5070ff;
	border-radius: 6px;
	margin:0px 0px 10px 0px;
}

.menu_21 {
	margin:auto;
	padding:5px;
	background:#5070ff;
	color:#fff;
	font-weight:700;
	font-size:15px;
}

.blue{
	border-style: none;
	background:#90b0ff;
	width:205px;
	color:#ffffff;
	border:0;
	padding:1px 5px;
	text-align:left;
	font-size:15px;
}

.blue:hover {
	background:#5070ff;
}

div.search{
	padding:0px 0px 5p	x 0px ;
}

.res{
	border: solid 1px #909090;
	background-color:#ffffff;
	border-radius:3px;
	padding: 5px;
	margin: 5px;
	color:#303030;
}

.admin_end{
	border: 1px solid #6090ff;
	background-color:#90a0ff;
	font-size:14px;
	color:#ffffff;
	width:50px;
	text-align:center;
	margin:5px;
}

.admin_select{
	border: 1px solid #d00000;
	background-color:#ff80a0;
	font-size:14px;
	color:#ffffff;
	width:100px;
	text-align:center;
	margin:2px;
}

.admin_else{
	border:1px solid #303030;
	background-color:#d0d0d0;
	font-size:14px;
	color:#ffffff;	
	width:100px;
	text-align:center;
	margin:2px;
}

.admin_set{
	border:1px solid #3030ff;
	background-color:#d0d0ff;
	font-size:14px;
	color:#ffffff;
	width:100px;
	text-align:center;
	margin:5px;
}

@font-face {
	font-family: 'iconfont';
	src: url('../font/icon.ttf');
}

span.blue{
	font-color:#0000ff;
}

span.red{
	font-color:#ff0000;
}

span.white{
	font-color:#ffffff;
}

span.color_0{
	background-color:#ff0000;
}

span.color_1{
	background-color:#ff0000;
}

span.color_2{
	background-color:#ffa0e0;
}

span.color_3{
	background-color:#ff6000;
}

span.color_4{
	background-color:#0000ff;
}

span.color_5{
	background-color:#00c000;
}

span.color_6{
	background-color:#c000c0;
}

span.color_7{
	background-color:#663000;
}

span.color_8{
	background-color:#909090;
}

span.f_icon{
	text-align:center;
	color:#ffffff;
	font-size:13px;
	border-radius:2px;
	padding:1px;
	width:26px;
	float:right;
	margin:0px 5px 0px 0px;
}

.passbox{
	width:200px;
	height:24px;
	font-size:20px;
}
.sendbox{
	display: none;
}

.sendspan{
	padding-left: 30px;
	position:relative;
	background:#eeeeff;
	width:110px;
	height:28px;
	display:inline-block;
	line-height:28px;
	margin:1px;
	vertical-align:middle;
	overflow:hidden;
}

.sendspan::before{
	content: "";
	display: block;
	position: absolute;
	top: 5px;
	left: 5px;
	width: 16px;
	height: 16px;
	border: 1px solid #999;
	border-radius: 4px;
	background:#ffffff;
}

.sendbox:checked + .sendspan{
	background:#ffe0f0;
}

.sendbox:checked + .sendspan::after{
	content: "";
	display: block;
	position: absolute;
	top: -2px;
	left: 7px;
	width: 10px;
	height: 16px;
	transform: rotate(40deg);
	border-bottom: 5px solid #d00000;
	border-right: 5px solid #d00000;
}

.send_y{
	padding-left: 30px;
	position:relative;
	width:110px;
	height:28px;
	display:inline-block;
	line-height:28px;
	background:#ffe0f0;
	margin:1px;
	vertical-align:middle;
	overflow:hidden;
}


.send_n{
	padding-left: 30px;
	position:relative;
	width:110px;
	height:28px;
	display:inline-block;
	line-height:28px;
	background:#eeeeee;
	margin:1px;
	color:#909090;
	vertical-align:middle;
	overflow:hidden;
}

.send_y2{
	content: "";
	display: block;
	position: absolute;
	top: 5px;
	left: 4px;
	width: 16px;
	height: 16px;
	border: 1px solid #d00000;
	background:#d00000;
	border-radius: 4px;
}

.send_n2{
	content: "";
	display: block;
	position: absolute;
	top: 5px;
	left: 4px;
	width: 16px;
	height: 16px;
	border: 1px solid #909090;
	background:#f0f0f0;
	border-radius: 4px;
}

.sele_box{
	color:#888888;
	display:block;
	height:30px;
	line-height:30px;
	margin:0px;
	border:1px solid #333333;
	text-align:center;
	padding:2px;
	background-image: url("../icon/ck_off.gif");
	background-size:cover;
}

.sele_box_label{
}

.sele_box_label:checked{
	background:#ffe0f0;
	background-image: url("../icon/ck_on.gif");
}

.sele_icon_16{
	font-family: 'iconfont';
	display:inline-block;
	line-height:16px;
	font-size:16px;
}

.sele_icon_20{
	font-family: 'iconfont';
	display:inline-block;
	line-height:20px;
	font-size:20px;
}

.sele_icon_22{
	font-family: 'iconfont';
	display:inline-block;
	margin:2px;	
	font-size:22px;
}

.sele_icon_23{
	font-family: 'iconfont';
	display:inline-block;
	margin:2px;
	font-size:23px;
}


.m_sele_c{
	display:inline-block;
	color:#888888;
	width:20px;
	height:26px;
	border:1px solid #333333;
	text-align:center;
	font-size:13px;
	line-height:30px;
}

.s_sele_c{
	color:#888888;
	position: absolute;
	width:22px;
	margin:0px;
}

.m_sele_i{
	display:inline-block;
	color:#888888;
	width:52px;
	height:26px;
	border:1px solid #333333;
	text-align:right;
	font-size:13px;
	line-height:20px;
}

.s_sele_i{
	color:#888888;
	position: absolute;
	width:55px;
	margin:0px;
}

.fav_radio{
	display: none;
}

.fav_radio_label{
	display:block;
	width:48px;
	height:26px;
	line-height:26px;
	margin:0px;
	border:1px solid #333333;
	text-align:right;
	padding:2px;
	background-image: url("../icon/ck_off.gif");
	background-size:cover;
}
.fav_radio:checked + label{
	background-image: url("../icon/ck_on.gif");
}

.m_sele_view{
	display:inline-block;
	vercical-align:middle;
	color:#888888;
	width:220px;
	margin:0px;
	height:24px;
	padding:3px
	border:1px solid #000000;
	text-align:left;
	background:#ffffff;
}

.s_sele_view{
	color:#888888;
	position: absolute;
	text-align:left;
	width:216px;
	margin:0px;
}

.sele_box_view{
	color:#d0d0d0;
	display:block;
	width:210px;
	font-size:15px;
	height:24px;
	line-height:24px;
	margin:0px;
	border:1px solid #333333;
	text-align:left;
	padding:2px;
	background:#ffffff;
}

.icon_name_view{
	font-size:16px;
	height:22px;
	display:inline-block;

}

.label_c, {
/*display:none;*/
}

.label_c:checked+label{
	background:#e0f0ff;
}

.cc_f1{
	color:#c00000;
}

.cc_f2{
	color:#ffa0e0;
}

.cc_f3{
	color:#c0c000;
}

.cc_f4{
	color:#0000ff;
}

.cc_f5{
	color:#00c000;
}

.cc_f6{
	color:#c000c0;
}

.cc_f7{
	color:#909000;
}

.cc_f8{
	color:#909090;
}

.cc1{
	background:#c00000;
}

.cc2{
	background:#ffa0e0;
}

.cc3{
	background:#c0c000;
}

.cc4{
	background:#0000ff;
}

.cc5{
	background:#00c000;
}

.cc6{
	background:#c000c0;
}

.cc7{
	background:#909000;
}

.cc8{
	background:#909090;
}



.attach{
	display:inline-block;

	background:#f0c0ff;
	color:#fffcf0;
	font-size:18px;
	width:100%;
	height:100%;
}

button{
	height:24px;
}

textbox{
	height:26px;
}

select{
	height:26px;
}


.btn {
	background: -moz-linear-gradient(top,#FFF 0%,#E6E6E6);
	background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#E6E6E6));
	border: 1px solid #DDD;
	display:inline-block;	
	font-size:14px;
	height:20px;
	text-align:center;
}


.b_list{
	width:20px;
	padding: 2px;
}

.b_right{
	border-radius:10px 0px 0px 10px;
	width:25px;
	padding: 2px;
	}


.b_left{
	border-radius:0px 10px 10px 0px;
	width:25px;
	padding: 2px;
}

.now_pages{
	background: -moz-linear-gradient(top,#f0feff 0%,#c0e0ff);
	background: -webkit-gradient(linear, left top, left bottom, from(#f0feff), to(#c0e0ff));
	color:#0000d0;
	font-weight:600;
	font-size:14px;
}

.group_top0{
	display:inline-block;
	height:30px;
	padding:2px;
	vertical-align:middle;
	color:#a0a0a0;
	font-size:16px;
}

.group_top1{
	display:inline-block;
	height:30px;
	padding:2px;
	vertical-align:middle;
	color:#c00000;
	font-weight:600;
	font-size:16px;
}

.search_button{
	width:200px;
	color:#30a0ff;
	font-size:16px;
	background:#f0f5ff;
	height:30px;
	line-height:30px;
}

.table_list_0{
	width:100%;
}


.todo_d{
	width:25px;
	height:20px !important;
}

.todo_y{
	width:40px;
	height:20px !important;
}


.table_list{
	display:inline-block;
	border-right:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	margin:0;
	padding:1px 3px;
	height:22px;
	line-height:22px;
	font-size:13px;
	vertical-align:top;
	text-align:left;
	overflow:hidden;
}

.t_title{
	display:inline-block;
	border-right:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	vertical-align:top;
	margin:0;
	padding:1px 3px;
	height:22px;
	line-height:20px;
	font-size:13px;
	background: #dce9f9;
	text-align:center;
	font-weight:600;
	font-size:13px;
	overflow:hidden;

}

.l1{
	border-left:1px solid #cccccc;
	width:130px;
}
	
.l2{
	width:120px;
}

.l3{
	width:120px;
}

.l4{
	width:283px;
}

.l5{
	width:90px;
}

.l6{
	width:22px;
	text-align:right;
	border-right:none;
}

.l7{
	width:22px;
	text-align:right;
	border-right:none;
}

.l8a{
	width:20px;
	display:inline-block;
	background:#ff3030;
	text-align:center;
	color:#ffffff;
}

.l8b{
	width:20px;
	display:inline-block;
	background:#4060ff;
	text-align:center;
	color:#ffffff;
}

.l8c{
	width:20px;
	display:inline-block;
	background:#00c030;
	text-align:center;
	color:#ffffff;
}

.l8d{
	width:20px;
	display:inline-block;
	background:#ff3030;
	text-align:center;
	color:#ffffff;
}

.table_list_a{
	background-color:#ff3030;
	display:inline-block;
	color:#f0e0e0;
}

.table_list_a:hover{
	background-color:#ff6060;
	color:#f0e0e0;
}

.table_list_b{
	background-color:#ffffff;
	position:relative;
	display:inline-block;
	color:#606060;
}

.table_list_b:hover{
	background-color:#ffffe0;
}

.box2p{
	display:inline-block;
	width:25px;
	font-size:12px;
	padding:1px;
	margin:0px;
	border:1px solid #e5ebe7;
	text-align:center;
	background:#ffffff;
	text-decoration:none;
}

.todo_title{
	width:859px;
	text-align:center;
	padding:1px 3px;
	height:22px;
	line-height:20px;
	font-size:13px;
	font-weight:600;
	background: #dce9f9;
}

.todo_0{
	width:865px;
	display:table;
	table-layout: auto;
	margin-bottom:5px;
}

.todo_bn{
	width:286x;
	text-align:center;
	background:#f5deb3;
	border-top:2px solid #cd853f;
	font-size:12px;
	color:#cd853f;
	height:18px;
	line-height;18ox;
}

.todo_1{
	display:table-cell;
	width:286x;
	height:100%;
	vertical-align:top;
	border:3px solid #dce9f9;
	min-width:280px;
	max-width:280px;
}

.todo_table{
	width:280px;
	background:#eeeeee;
	margin:0px;
	font-size:12px;
	height:100%;
	display:inline-block;
	border:1px solid #ffffff;
}

.todo_2{
	width:100%;
}

.todo_td1{
	width:90px;
	vertical-align:top;
	background:#faf0e6;
	font-size:12px;
	padding:2px;
	text-align:center;
}

.todo_td2{
	font-size:12px;
	vertical-align:top;
	padding:2px;
	width:188px;
	height:100%;
}

.todo_tag_ckb:{
	display:none;
}

.todo_tag_ckb:checked + label{
	background:#c0d0ff;
	border:1px solid #0000d0;
}


.comm_bn{
	width:286x;
	text-align:center;
	background:#ffe0f5;
	border-top:2px solid #db7093;
	font-size:12px;
	color:#db7093;
	height:18px;
	line-height;18px;
}


.task_bn{
	width:90%;;
	display:block;
	text-align:center;
	background:#ffe0f5;
	border:2px solid #db7093;
	font-size:16px;
	color:#db7093;
	height:26px;
	line-height;26px;
	font-weight:700;
	border-radius:12px;
	margin:5px auto;
}

.open_in{
	display:inline-block;
	height:30px;
	vertical-align:middle;
	font-weight:500;
}

.open_in1{
	display:inline-block;
	height:30px;
	vertical-align:middle;
	font-weight:500;
}

.admin_scroll{
	overflow-x:scroll;
	width:865px;
}

.admins{
	display:inline-block;	
	border-right:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	background: #ffffff;
	vertical-align:top;
	height:35px;
	line-height:35px;
	margin:0;
	padding:1px 3px;
	text-align:center;
}

.admin_yn{
	display:none;
}


.admin_yn:checked+label{
	background:#fff0f5;
	color:#ff0000;
}

.admin_yn_label{
	display:inline-block;
	width:100%;	
	height:100%;
	color:#d0d0d0;
	font-weight:800;
	font-size:18px;
}

.cs_talk{
	display:block;
	border:10px solid #f0a060;
	background:#ffe0f0
	border:-radius:10px;
	padding:10px;
	font-size:13px;
}

.cs_talk_title{
	width:100px;
	display:inlline-block;
	border:2px solid #f0a060;
	background:#f0a060;
	padding:5px;
	font-size:15px;
	color:#ffffff;
	font-weight:600;
	text-align:center;
}

.box2 {
	padding: 5px;
	background:#e5ebe7;
	text-align:center;
	width:215px;
	border:2px solid #ffffff;
	border-radius:5px;
	margin:0 auto;
}

.box2t{
	display:inline-block;
	padding:5px;
	margin: auto;;
	fon-size:12px;
	background:#e5ebe7;
	width:195px;
}


.w1{
	box-shadow:0px 0px 1px 1px #ff3060 inset;
}

.w2{
	box-shadow:0px 0px 1px 1px #ffffc0 inset;
}

.w3{
	box-shadow:0px 0px 1px 1px #9030ff inset;
}

.rel{
	background: #6030e0;
	padding:1px 3px;
	border-radius:3px;
	color:#ffffff;

	text-decoration:none;
	font-size:11px;
}

.w:hover{
	background:#ffe0f0;
}

.d{
	background:#ffe0f0;
}

.y{
	border:1px solid #e5ebe7;
	background:#e0e0ff;
}

.prev{
	display:inline-block;
	font-size:14px;
	line-height:14px;
	padding:3px;
}

.next{
	display:inline-block;
	font-size:14px;
	line-height:14px;
	padding:3px;
}

.spantag{
	display:inline-block;
	padding: 1px 3px ;
	margin:2px 1px;
	border-radius:2px;
	background:#ffffff;
	color:#909090;
	border:1px solid #909090;
	font-size:12px;
}

.todo_main{
	margin:10px 2px 1px 2px;
	width:202px;
	background:#ffffff;
	display:inline-block;
	text-align:center;
	vertical-align:middle;
}


.todo_sub{
	font-size:12px;
	margin:0px 2px 2px 2px;
	width:202px;
	background:#ffffff;
	display:inline-block;
	text-align:left;
	vertical-align:middle;
}

.first_table{
	width:600px;
	margin:0 auto;
}

.first_main{
	height:100px;
	border:3px solid #60c0ff;
	text-align:center;
	vertical-align:middle;
	font-size:22px;
	font-weight:800;
	background:#60c0ff;
	color:#ffffff;
}

.first_sub{
	border:3px solid #60c0ff;
	height:300px;
	text-align:center;
	vertical-align:middle;
	background:#ffffff;
	color:#303030
}

.first_sub_in{
	width:300px;
	margin:100px 180px 100px 120px;
	text-align:right;
}

.submit{
	height:30px;
	font-size:15px;
	margin:3px;
	vertical-align:center;
	display:inline-block;
}

.todo_input{
	width: 300px; 
	border:1px solid #606060;
}

.todo_input_tag{
	background:#f0fff5;
	text-align:left;
	vertical-align:middle;
	height:28px;
}

.todo_input_title{
	display:inline-block;
	margin:1px 2px;
	padding:2px;
	background:#d0d0d0;
	width:60px;
	font-size:12px;
	height:26px;
	line-height:26px;
}

.todo_input_log{
	width:290px;
	height:80px;
}

.todo_tag_label{
	font-size:12px;
	border:1px solid #e0e0e0;
	background:#f0f0f0;
	text-align:center;
	display:inline-block;
	width:45px;
	padding:5px auto;
	border-radius:5px;
	height:20px;
	line-height:20px;
}

.todo_div{
	display:inline-block;
	float:left;
	margin:0px 5px;
}
.todo_div2{
	display:inline-block;
	float:right;
	margin:0px 5px;
}

.sun{
	background:#fff0f0;
}

.sat{
	background:#f0f0ff;
}

.now{
	background:#ffff60;
}

.my{
	background:#e0ffc0;
}

.top_sel{
	float:left;
	margin:0 10px;
}

.list_width:{
	width:750px;
}

.not_in{
	vertical-align:bottom;
}

.sp_item{
	position:absolute;
	display:inline-block;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#ff0000;
	opacity:0.2;
	z-index:-3;
}
.ops1{
	display:none;
}

.sp_menu{
	display:none;
}

/*■for mobile■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/

@media (max-width:550px){

	.todo_title{
		width:100%;
	}

	.list_width:{
		width:100%;
	}

	.top_sel{
		float:none;
	}

	.timecard{
		display:none;
	}

	.outer{
		width:100%;
		height:2000px;
		position:relative;
		overflow-x:hidden;
		overflow-y:visible;
	}

	.pc_only{
		display:none;
	}

	.main{
		width:98vw;
		position:absolute;
		top:80px;
		left:0px;
		display:inline-block;
	}

	.menu{
		width:235px;
		position:absolute;
		top:80px;
		left:-240px;
	}

	.open1 {
		width:flex;

	}
	.top{
		width:100%;
		display:block;
		text-align:right;
	}

	.open{
		width:95%;
		border:2px solid #008000;
		background:#90ffa0;
		display:inline-block;
	}



	.bottom{
		width:100%;
	}

	.first_table{
		width:100%;
	}

	.first_main{
		height:50px;
	}

	.first_sub_in{
		width:none;
		margin:0 auto;
		text-align:center;
	}

	.table_list_a{
		width:97%;
		height:50px;
		display:inline-block;
		color:#303030;
		background: #fff0f5;
		border: 2px solid #ff6060;
		margin:2px;
		padding:2px;
		text-decoration:none;
		position:relative;
		text-align:left;
	}

	.table_list_b{
		width:90%;
		height:50px;
		display:inline-block;
		color:#303030;
		background: #f0f5ff;
		border: 2px solid #6060ff;
		margin:2px;
		padding:2px;
		text-decoration:none;
		position:relative;
		text-align:left;
/*/		pointer-events:none;
		cursor:default;
*/
	}

	.t_title{
		display:inline-block;
		padding:1px 3px;
		height:40px;
		background: none;
		border:none;
	}

	.table_list{
		border:none;
		margin:0;
		padding:1px 3px;
		height:22px;
		line-height:22px;
		font-size:13px;
		text-align:left;
	}

	.att{
		background-color:#ff0000;
	}

	.l1{
		border:none;
		font-size:12px;
		width:90px;
	}

	.l2{
		border:none;
		font-size:12px;
		width:90px;
	}


	.l3{
		width:auto;;
		border:none;
		position:absolute;
		right:1px;
		bottom:3px;
		font-size:13px;
	}

	.l4{
		border:none;
		position:absolute;
		left:3px;
		bottom:3px;
		font-size:15px;
		font-weight:600;
	}

	.l5{
		border:none;
		font-size:12px;
		position:absolute;
		top:2px;
		right:40px;
	}

	.l6{
		width:25px;
		height:25px;
		text-align:center;
		border-right:none;
		position:absolute;
		top:2px;
		right:60px;
	}

	.l7{
		display:inline-block;
		position:absolute;
		top:2px;
		right:30px;
		width:30px;
		text-align:center;
		border-right:none;
	}

	.l8a{
		display:inline-block;
		position:absolute;
		top:2px;
		right:2px;
		text-align:center;
		width:25px;
		height:22px;
		padding:auto;
		line-height:22px;
	}

	.l8b{
		display:inline-block;
		position:absolute;
		top:2px;
		right:2px;
		text-align:center;
		width:25px;
		height:22px;
		padding:auto;
		line-height:22px;
	}

	.l8c{
		display:inline-block;
		position:absolute;
		top:2px;
		right:2px;
		text-align:center;
		width:25px;
		height:22px;
		padding:auto;
		line-height:22px;
	}

	.l8d{
		display:inline-block;
		position:absolute;
		top:2px;
		right:2px;
		text-align:center;
		width:25px;
		height:22px;
		padding:auto;
		line-height:22px;
	}

	.top_01{
		display:none;
		float:none;
	}

	.top_02{
		float:none;
	}

	.menu_cl{

	}

	.sp_menu{
		display:block;		
	}

	.cover_0{
		position:relative;
		overflow-x:hidden;
	}

	.cover{
		position:absolute;
		left:-240px;
		top:0px;
	}

	.sp_icon {
		display:inline-block;
		font-family: 'iconfont';
		width:40px;
		height:40px;
		border-radius:3px;
		text-align:center;
		margin:2px;
		color:#ffffff;
		line-height:40px;
		font-size:29px;
	}

	.sp1{
		background:#83ad3e;
	}

	.sp2{
		background:#ff60e9;
	}

	.sp3{
		background:#5070ff;
	}

	.sp4{
		background:#8b4513;
	}

	.ops1{
		display:block;
	}
	.ops2{
		display:none;
	}

	.adm{
		display:none;
	}

	.sp_item{
		z-index:3;
	}


}
